cc7aeb21	 (tag: refs/tags/v6.25.0, refs/remotes/origin/master)	2021-06-02
3511d8cc	 (tag: refs/tags/v6.24.0)	2021-04-01
d6670c9d	 (tag: refs/tags/v6.23.0)	2021-02-05
42df575b	 (tag: refs/tags/v6.22.0)	2021-01-03
bc86f719	 (tag: refs/tags/v6.21.0)	2020-11-04
254a7f1a	 (tag: refs/tags/v6.20.0)	2020-10-07
245b96b0	 (tag: refs/tags/v6.19.0)	2020-08-10
0344dbdf	 (tag: refs/tags/v6.18.0)	2020-07-01
8202cd8d	 (tag: refs/tags/v6.17.0)	2020-05-01
b86421c0	 (tag: refs/tags/v6.16.0)	2020-03-01
d29a765d	 (tag: refs/tags/v6.15.0)	2019-12-01
00ddedbe	 (tag: refs/tags/v6.14.0)	2019-09-30
26dab1cf	 (tag: refs/tags/v6.13.0)	2019-06-01
290c487e	 (tag: refs/tags/v6.12.0)	2019-03-31
46cd0375	 (tag: refs/tags/v6.11.0)	2019-03-04
ec814fab	 (tag: refs/tags/v6.10.0)	2019-01-31
239d9ce5	 (tag: refs/tags/v6.9.0)	2019-01-01
bae9e46a	 (tag: refs/tags/v6.8.0)	2018-11-30
087725a4	 (tag: refs/tags/v6.7.0)	2018-10-31
4b2d661f	 (tag: refs/tags/v6.6.0)	2018-09-30
3ce5fa10	 (tag: refs/tags/v6.5.0)	2018-09-01
58cb4b1c	 (tag: refs/tags/v6.4.0)	2018-07-31
1d1c6abb	 (tag: refs/tags/v6.3.0)	2018-07-01
2c54b054	 (tag: refs/tags/v6.2.0)	2018-06-10
c73fa1a4	 (tag: refs/tags/v6.1.0)	2018-05-01
8d6cd729	 (tag: refs/tags/v6.0.0)	2018-03-01
29f65c12	 (tag: refs/tags/v5.7.0)	2017-11-30
28d59263	 (tag: refs/tags/v5.6.0)	2017-10-31
5c9b9309	 (tag: refs/tags/v5.5.0)	2017-10-01
1b0f3fe5	 (tag: refs/tags/v5.4.0)	2017-09-01
16b747d4	 (tag: refs/tags/v5.3.0)	2017-08-01
656b4e95	 (tag: refs/tags/v5.2.0)	2017-06-30
271e4df5	 (tag: refs/tags/v5.1.0)	2017-04-30
cc706337	 (tag: refs/tags/v5.0.0)	2017-04-21
5d76b194	 (tag: refs/tags/v4.1.0)	2017-02-19
922b4ac7	 (tag: refs/tags/v4.0.0)	2017-01-26
ff9559ca	 (tag: refs/tags/v3.2.0)	2016-12-18
2d8eb3f4	 (tag: refs/tags/v3.1.0)	2016-11-20